<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../newspage/news.css">
        <link rel="stylesheet" href="../newspage/newsbc.css">
        <style>
        </style>

    </head>
    <!--Navigationbar-->
    
    <header id="navbar">
        <div class="navbar"></div>
        <h1 class="logo"><a href="../index.html">TECH<span>ZONE</span></a></h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="../newspage/news.html">News</a></li>
                <li><a href="../articles/articles.html">Articles</a></li>
                <li><a href="../featuredarticle/featuredpage.html">Featured</a></li>
                <li><a href="../myprofile.html">My Profile</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"><span></span></label>
            
    </header>
    
    <div class="main">
        <div class="cards">
        <div class="card">
              <h2 class="card__title">
                 Bitcoin's rollercoaster ride finally comes off the tracks
              </h2>
              <img class="card__image" src="../img/news1.JPG" alt="bitcoin">
              <div class="card__body">
                  <div class="card__taxon">
                <svg class="card__clock-icon" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><circle cx="5" cy="5" r="5"/><path d="M5 1.667V5M6.667 6.667L5 5" stroke-linecap="round"/></g></svg>
                      <p class="card__publish">Posted: Nov. 17, 2018 at 2:30 a.m.</p>
                  </div>
                  <p class="card__summary">A week of sharp falls in its value has caused investors to question whether it is even viable as a financial asset, let alone a global currency that would one day replace the dollar or euro.</p>
                  <a href="#0" class="card__cta">Read more &rarr;</a>
            </div>
        </div>
        
        <div class="card">
              <h2 class="card__title">
                 Social media giant denies its Dublin expansion was influenced by Brexit
              </h2>
              <img class="card__image" src="../img/news2.JPG" alt="socialmedia">
              <div class="card__body">
                  <div class="card__taxon">
                <svg class="card__clock-icon" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><circle cx="5" cy="5" r="5"/><path d="M5 1.667V5M6.667 6.667L5 5" stroke-linecap="round"/></g></svg>
                      <p class="card__publish">Posted: Nov. 9, 2018 at 2:30 a.m.</p>
                  </div>
                  <p class="card__summary">Facebook has denied its decision to expand its Irish operations through the addition of 5,000 staff at a new European headquarters in Ballsbridge is in any way linked to the ongoing uncertainty being caused by Brexit.</p>
                  <a href="#0" class="card__cta">Read more &rarr;</a>
            </div>
        </div>
        
        <div class="card">
              <h2 class="card__title">
                 Adrian Weckler: 'Three reasons why capital gets technology jobs'
              </h2>
              <img class="card__image" src="../img/news3.JPG" alt="technologyjobs">
              <div class="card__body">
                  <div class="card__taxon">
                <svg class="card__clock-icon" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><circle cx="5" cy="5" r="5"/><path d="M5 1.667V5M6.667 6.667L5 5" stroke-linecap="round"/></g></svg>
                      <p class="card__publish">Posted: Nov. 23, 2018 at 2:30 a.m.</p>
                  </div>
                  <p class="card__summary">Tech companies are driving much of the country's jobs growth at present. Unfortunately, most won't consider anywhere outside Dublin.
                  There are three reasons for this, according to what I've learned from years of asking senior executives about it..</p>
                  <a href="#0" class="card__cta">Read more &rarr;</a>
            </div>
        </div>
        
        <div class="card">
              <h2 class="card__title">
                 Adrian Weckler: 'Beware of Black Friday 'sales'.'
              </h2>
              <img class="card__image" src="../img/news4.JPG" alt="bfsales">
              <div class="card__body">
                  <div class="card__taxon">
                <svg class="card__clock-icon" width="12" height="12" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><circle cx="5" cy="5" r="5"/><path d="M5 1.667V5M6.667 6.667L5 5" stroke-linecap="round"/></g></svg>
                      <p class="card__publish">Posted: Nov. 18, 2018 at 6:00 p.m.</p>
                  </div>
                  <p class="card__summary">In five days. 'Black Friday' will occur. You'll see and hear lots of ads appearing about this. Sadly, it's a time of the year when retailers spoof a lot about price cuts with no consequences from any regulatory body.</p>
                  <a href="#0" class="card__cta">Read more &rarr;</a>
            </div>
        </div>
        </div>
    </div>
    
    <footer>
        <!--Sign up form-->
        <div id="login-box">
            <div class="left-box">
                <h1>Sign Up</h1>
                <input type="username" name="username" placeholder="Username">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="Password">
                <input type="password-reenter" name="password-reenter" placeholder="Re-enter Password">
                <input type="submit" name="signup-button" value="Sign Up">
            </div>
            <div class="right-box">
                <span class="signinwith">Sign in with <br/>Social Networks</span>
                
                <button class="social facebook">Log in with Facebook</button>
                <button class="social twitter">Log in with Twitter</button>
                <button class="social google">Log in with Google+</button>
            </div>
            <div class="or">OR</div>
        </div>
    </footer>
</html>